# BLE

./: README.md  Untitled  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/panotech/ble_master_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panotech/ble_master_system/: CheckAbsenceActivity.java  CheckActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  TestShowLogActivity.java
app/src/main/java/com/panotech/ble_master_system_bluetooth/: BLE.java  CommonData.java  DAdapter.java  DeviceAdapter.java  LogData.java  PickupAdapter.java  ScannedDevice.java
app/src/main/java/com/panotech/ble_master_system_utils/: BusTableView.java  DateUtil.java  LimitedSizeQueue.java  Signal.java
app/src/main/java/com/panotech/ble_master_system_webconnect/: SeatNumber.java  Visitor.java  Visitors.java
app/src/main/res/drawable/: rectanglebackgroundblue.xml  rectanglebackgroundred.xml  rectanglebackgroundwhite.xml  roundbuttongreen.xml  roundbuttonpurple.xml  roundbuttonyellow.xml  shape_corner.xml  textborder.xml
app/src/main/res/layout/: activity_check.xml  activity_check_absence.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_showlog.xml  list_ble.xml  list_customer.xml  list_settings.xml  menu.xml  test_ble_activity.xml  test_list_logdata.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/panotech/ble_master_system/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
