<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/linear_layout_settings_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/set_big" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_settings_operation"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/linear_layout_settings_title"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLE"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"/>
        <Button
            android:id="@+id/btn_settings_scan"
            android:layout_width="42dp"
            android:layout_height="22dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/scan"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_settings_reset"
            android:layout_width="42dp"
            android:layout_height="22dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/reset"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_settings_save"
            android:layout_width="42dp"
            android:layout_height="22dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/save"
            android:layout_weight="1"/>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="基準調整"-->
            <!--android:textSize="13sp"-->
            <!--android:layout_marginLeft="20dp" />-->

        <!--<Spinner-->
            <!--android:id="@+id/spinner_ble_standard"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:entries="@array/setting"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_weight="1" />-->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_settings_uuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_settings_operation"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="@string/settings_uuid"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/textview_settings_uuid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="     "
            android:textSize="13sp"
            android:background="@drawable/textborder"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_layout_settings_uuid">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout_ble1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/settings_major"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/textview_settings_major1"
                android:text=""
                android:textSize="12sp"
                android:background="@drawable/textborder"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/settings_minor"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/textview_settings_minor1"
                android:text=""
                android:textSize="12sp"
                android:background="@drawable/textborder"/>
            <!--<TextView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:text="@string/settings_name"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:textSize="12sp"/>-->
            <!--<EditText-->
                <!--android:id="@+id/textview_settings_name1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:hint="@string/settings_name"-->
                <!--android:enabled="true"-->
                <!--android:descendantFocusability="afterDescendants"-->
                <!--android:textSize="12sp"-->
                <!--android:singleLine="true"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:text="@string/settings_Appear"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"/>
            <Spinner
                android:id="@+id/spinner_settings_appear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:entries="@array/feature"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/settings_distance1"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:textSize="12sp"/>-->
            <!--<TextView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:id="@+id/textview_settings_distance1"-->
                <!--android:background="@drawable/textborder"-->
                <!--android:text=""-->
                <!--android:textSize="12sp"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="@string/settings_seat"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"/>
            <!--<EditText-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:hint=""-->
                <!--android:id="@+id/textview_settings_seat1"-->
                <!--android:descendantFocusability="afterDescendants"-->
                <!--android:enabled="true"-->
                <!--android:textSize="14sp"/>-->
            <Spinner
                android:id="@+id/spinner_settings_seat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:entries="@array/seats"/>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:text="@string/settings_Appear"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:textSize="12sp"/>-->
            <!--<Spinner-->
                <!--android:id="@+id/spinner_settings_appear1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="12sp"-->
                <!--android:entries="@array/feature"/>-->

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/settings_name"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"/>
            <EditText
                android:id="@+id/textview_settings_name1"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:hint="@string/settings_name"
                android:enabled="true"
                android:descendantFocusability="afterDescendants"
                android:textSize="12sp"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorBlack">
        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_ble2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_ble1"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_major"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/textview_settings_major2"
                    android:text=""
                    android:textSize="12sp"
                    android:background="@drawable/textborder"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/settings_minor"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/textview_settings_minor2"
                    android:text=""
                    android:textSize="12sp"
                    android:background="@drawable/textborder"/>

                <!--<TextView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:text="@string/settings_name"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="12sp"/>-->
                <!--<EditText-->
                    <!--android:id="@+id/textview_settings_name2"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:hint="@string/settings_name"-->
                    <!--android:enabled="true"-->
                    <!--android:descendantFocusability="afterDescendants"-->
                    <!--android:textSize="12sp"-->
                    <!--android:singleLine="true"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:text="@string/settings_Appear"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"/>

                <Spinner
                    android:id="@+id/spinner_settings_appear2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:entries="@array/feature"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/settings_distance2"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="12sp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:id="@+id/textview_settings_distance2"-->
                    <!--android:background="@drawable/textborder"-->
                    <!--android:text=""-->
                    <!--android:textSize="12sp"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:text="@string/settings_seat"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"/>
                <!--<EditText-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:hint=""-->
                    <!--android:id="@+id/textview_settings_seat2"-->
                    <!--android:descendantFocusability="afterDescendants"-->
                    <!--android:enabled="true"-->
                    <!--android:textSize="14sp"/>-->
                <Spinner
                    android:id="@+id/spinner_settings_seat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:entries="@array/seats"/>

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:text="@string/settings_Appear"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="12sp"/>-->

                <!--<Spinner-->
                    <!--android:id="@+id/spinner_settings_appear2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:textSize="12sp"-->
                    <!--android:entries="@array/feature"/>-->

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/settings_name"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"/>
                <EditText
                    android:id="@+id/textview_settings_name2"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:hint="@string/settings_name"
                    android:enabled="true"
                    android:descendantFocusability="afterDescendants"
                    android:textSize="12sp"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorBlack">
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_ble3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout_ble2"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_major"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/textview_settings_major3"
                        android:text=""
                        android:textSize="12sp"
                        android:background="@drawable/textborder"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/settings_minor"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/textview_settings_minor3"
                        android:text=""
                        android:textSize="12sp"
                        android:background="@drawable/textborder"/>

                    <!--<TextView-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:text="@string/settings_name"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="12sp"/>-->
                    <!--<EditText-->
                        <!--android:id="@+id/textview_settings_name3"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:hint="@string/settings_name"-->
                        <!--android:enabled="true"-->
                        <!--android:descendantFocusability="afterDescendants"-->
                        <!--android:textSize="12sp"-->
                        <!--android:singleLine="true"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/settings_Appear"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:layout_weight="1"/>

                    <Spinner
                        android:id="@+id/spinner_settings_appear3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:entries="@array/feature" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/settings_distance3"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_weight="1"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:id="@+id/textview_settings_distance3"-->
                        <!--android:background="@drawable/textborder"-->
                        <!--android:text=""-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_weight="1"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/settings_seat"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:layout_weight="1"/>
                    <!--<EditText-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:hint=""-->
                        <!--android:id="@+id/textview_settings_seat3"-->
                        <!--android:descendantFocusability="afterDescendants"-->
                        <!--android:enabled="true"-->
                        <!--android:textSize="14sp"/>-->
                    <Spinner
                        android:id="@+id/spinner_settings_seat3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:entries="@array/seats" />

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:text="@string/settings_Appear"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_weight="1"/>-->

                    <!--<Spinner-->
                        <!--android:id="@+id/spinner_settings_appear3"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="12sp"-->
                        <!--android:entries="@array/feature" />-->

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/settings_name"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"/>
                    <EditText
                        android:id="@+id/textview_settings_name3"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:hint="@string/settings_name"
                        android:enabled="true"
                        android:descendantFocusability="afterDescendants"
                        android:textSize="12sp"
                        android:singleLine="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorBlack">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_ble4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/linear_layout_ble3"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_major"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/textview_settings_major4"
                        android:text=""
                        android:textSize="12sp"
                        android:background="@drawable/textborder"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/settings_minor"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/textview_settings_minor4"
                        android:text=""
                        android:textSize="12sp"
                        android:background="@drawable/textborder"/>

                    <!--<TextView-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:text="@string/settings_name"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="12sp"/>-->
                    <!--<EditText-->
                        <!--android:id="@+id/textview_settings_name4"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:hint="@string/settings_name"-->
                        <!--android:enabled="true"-->
                        <!--android:descendantFocusability="afterDescendants"-->
                        <!--android:textSize="12sp"-->
                        <!--android:singleLine="true"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/settings_Appear"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:layout_weight="1"/>
                    <Spinner
                        android:id="@+id/spinner_settings_appear4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:entries="@array/feature"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/settings_distance4"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_weight="1"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:id="@+id/textview_settings_distance4"-->
                        <!--android:background="@drawable/textborder"-->
                        <!--android:text=""-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_weight="1"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/settings_seat"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:layout_weight="1"/>
                    <!--<EditText-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:hint=""-->
                        <!--android:id="@+id/textview_settings_seat4"-->
                        <!--android:descendantFocusability="afterDescendants"-->
                        <!--android:enabled="true"-->
                        <!--android:textSize="14sp"/>-->
                    <Spinner
                        android:id="@+id/spinner_settings_seat4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:entries="@array/seats" />

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:text="@string/settings_Appear"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_weight="1"/>-->
                    <!--<Spinner-->
                        <!--android:id="@+id/spinner_settings_appear4"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="12sp"-->
                        <!--android:entries="@array/feature"/>-->

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/settings_name"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"/>
                    <EditText
                        android:id="@+id/textview_settings_name4"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:hint="@string/settings_name"
                        android:enabled="true"
                        android:descendantFocusability="afterDescendants"
                        android:textSize="12sp"
                        android:singleLine="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorBlack">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_ble5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout_ble4"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_major"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/textview_settings_major5"
                        android:text=""
                        android:textSize="12sp"
                        android:background="@drawable/textborder"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/settings_minor"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/textview_settings_minor5"
                        android:text=""
                        android:textSize="12sp"
                        android:background="@drawable/textborder"/>

                    <!--<TextView-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:text="@string/settings_name"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="12sp"/>-->
                    <!--<EditText-->
                        <!--android:id="@+id/textview_settings_name5"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:hint="@string/settings_name"-->
                        <!--android:enabled="true"-->
                        <!--android:descendantFocusability="afterDescendants"-->
                        <!--android:textSize="12sp"-->
                        <!--android:singleLine="true"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/settings_Appear"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:layout_weight="1"/>
                    <Spinner
                        android:id="@+id/spinner_settings_appear5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:entries="@array/feature"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/settings_distance5"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_weight="1"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:id="@+id/textview_settings_distance5"-->
                        <!--android:background="@drawable/textborder"-->
                        <!--android:text=""-->
                        <!--android:textSize="12sp"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/settings_seat"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:layout_weight="1"/>
                    <!--<EditText-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:hint=""-->
                        <!--android:id="@+id/textview_settings_seat5"-->
                        <!--android:descendantFocusability="afterDescendants"-->
                        <!--android:enabled="true"-->
                        <!--android:textSize="14sp"/>-->
                    <Spinner
                        android:id="@+id/spinner_settings_seat5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:entries="@array/seats"/>

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:text="@string/settings_Appear"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_weight="1"/>-->
                    <!--<Spinner-->
                        <!--android:id="@+id/spinner_settings_appear5"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="12sp"-->
                        <!--android:entries="@array/feature"/>-->

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/settings_name"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"/>
                    <EditText
                        android:id="@+id/textview_settings_name5"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:hint="@string/settings_name"
                        android:enabled="true"
                        android:descendantFocusability="afterDescendants"
                        android:textSize="12sp"
                        android:singleLine="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorBlack">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_ble6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout_ble5"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_major"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/textview_settings_major6"
                        android:text=""
                        android:textSize="12sp"
                        android:background="@drawable/textborder"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/settings_minor"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/textview_settings_minor6"
                        android:text=""
                        android:textSize="12sp"
                        android:background="@drawable/textborder"/>

                    <!--<TextView-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:text="@string/settings_name"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="12sp"/>-->
                    <!--<EditText-->
                        <!--android:id="@+id/textview_settings_name6"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:hint="@string/settings_name"-->
                        <!--android:enabled="true"-->
                        <!--android:descendantFocusability="afterDescendants"-->
                        <!--android:textSize="12sp"-->
                        <!--android:singleLine="true"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/settings_Appear"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:layout_weight="1"/>
                    <Spinner
                        android:id="@+id/spinner_settings_appear6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:entries="@array/feature"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/settings_distance6"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_weight="1"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:id="@+id/textview_settings_distance6"-->
                        <!--android:background="@drawable/textborder"-->
                        <!--android:text=""-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_weight="1"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/settings_seat"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:layout_weight="1"/>
                    <!--<EditText-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:hint=""-->
                        <!--android:id="@+id/textview_settings_seat6"-->
                        <!--android:descendantFocusability="afterDescendants"-->
                        <!--android:enabled="true"-->
                        <!--android:textSize="14sp"/>-->
                    <Spinner
                        android:id="@+id/spinner_settings_seat6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:entries="@array/seats"/>

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:text="@string/settings_Appear"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_weight="1"/>-->
                    <!--<Spinner-->
                        <!--android:id="@+id/spinner_settings_appear6"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="12sp"-->
                        <!--android:entries="@array/feature"/>-->

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/settings_name"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"/>
                    <EditText
                        android:id="@+id/textview_settings_name6"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:hint="@string/settings_name"
                        android:enabled="true"
                        android:descendantFocusability="afterDescendants"
                        android:textSize="12sp"
                        android:singleLine="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorBlack">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_ble7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout_ble6"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_major"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/textview_settings_major7"
                        android:text=""
                        android:textSize="12sp"
                        android:background="@drawable/textborder"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/settings_minor"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/textview_settings_minor7"
                        android:text=""
                        android:textSize="12sp"
                        android:background="@drawable/textborder"/>

                    <!--<TextView-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:text="@string/settings_name"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="12sp"/>-->
                    <!--<EditText-->
                        <!--android:id="@+id/textview_settings_name7"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:hint="@string/settings_name"-->
                        <!--android:enabled="true"-->
                        <!--android:descendantFocusability="afterDescendants"-->
                        <!--android:textSize="12sp"-->
                        <!--android:singleLine="true"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/settings_Appear"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:layout_weight="1"/>
                    <Spinner
                        android:id="@+id/spinner_settings_appear7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:entries="@array/feature"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/settings_distance7"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_weight="1"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:id="@+id/textview_settings_distance7"-->
                        <!--android:background="@drawable/textborder"-->
                        <!--android:text=""-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_weight="1"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/settings_seat"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:layout_weight="1"/>
                    <!--<EditText-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:hint=""-->
                        <!--android:id="@+id/textview_settings_seat7"-->
                        <!--android:descendantFocusability="afterDescendants"-->
                        <!--android:enabled="true"-->
                        <!--android:textSize="14sp"/>-->
                    <Spinner
                        android:id="@+id/spinner_settings_seat7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:entries="@array/seats" />

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:text="@string/settings_Appear"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_weight="1"/>-->
                    <!--<Spinner-->
                        <!--android:id="@+id/spinner_settings_appear7"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="12sp"-->
                        <!--android:entries="@array/feature"/>-->

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/settings_name"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"/>
                    <EditText
                        android:id="@+id/textview_settings_name7"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:hint="@string/settings_name"
                        android:enabled="true"
                        android:descendantFocusability="afterDescendants"
                        android:textSize="12sp"
                        android:singleLine="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorBlack">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_ble8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout_ble7"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_major"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/textview_settings_major8"
                        android:text=""
                        android:textSize="12sp"
                        android:background="@drawable/textborder"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/settings_minor"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/textview_settings_minor8"
                        android:text=""
                        android:textSize="12sp"
                        android:background="@drawable/textborder"/>

                    <!--<TextView-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:text="@string/settings_name"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="12sp"/>-->
                    <!--<EditText-->
                        <!--android:id="@+id/textview_settings_name8"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:hint="@string/settings_name"-->
                        <!--android:enabled="true"-->
                        <!--android:descendantFocusability="afterDescendants"-->
                        <!--android:textSize="12sp"-->
                        <!--android:singleLine="true"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/settings_Appear"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:layout_weight="1"/>
                    <Spinner
                        android:id="@+id/spinner_settings_appear8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:entries="@array/feature"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/settings_distance8"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_weight="1"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:id="@+id/textview_settings_distance8"-->
                        <!--android:background="@drawable/textborder"-->
                        <!--android:text=""-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_weight="1"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/settings_seat"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:layout_weight="1"/>
                    <!--<EditText-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:hint=""-->
                        <!--android:id="@+id/textview_settings_seat8"-->
                        <!--android:descendantFocusability="afterDescendants"-->
                        <!--android:enabled="true"-->
                        <!--android:textSize="14sp"/>-->
                    <Spinner
                        android:id="@+id/spinner_settings_seat8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:entries="@array/seats"/>

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:text="@string/settings_Appear"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_weight="1"/>-->
                    <!--<Spinner-->
                        <!--android:id="@+id/spinner_settings_appear8"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="12sp"-->
                        <!--android:entries="@array/feature"/>-->

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/settings_name"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"/>
                    <EditText
                        android:id="@+id/textview_settings_name8"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:hint="@string/settings_name"
                        android:enabled="true"
                        android:descendantFocusability="afterDescendants"
                        android:textSize="12sp"
                        android:singleLine="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorBlack">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_ble9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout_ble8"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_major"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/textview_settings_major9"
                        android:text=""
                        android:textSize="12sp"
                        android:background="@drawable/textborder"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/settings_minor"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/textview_settings_minor9"
                        android:text=""
                        android:textSize="12sp"
                        android:background="@drawable/textborder"/>

                    <!--<TextView-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:text="@string/settings_name"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="12sp"/>-->
                    <!--<EditText-->
                        <!--android:id="@+id/textview_settings_name9"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:hint="@string/settings_name"-->
                        <!--android:enabled="true"-->
                        <!--android:descendantFocusability="afterDescendants"-->
                        <!--android:textSize="12sp"-->
                        <!--android:singleLine="true"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/settings_Appear"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:layout_weight="1"/>
                    <Spinner
                        android:id="@+id/spinner_settings_appear9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:entries="@array/feature"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/settings_distance9"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_weight="1"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:id="@+id/textview_settings_distance9"-->
                        <!--android:background="@drawable/textborder"-->
                        <!--android:text=""-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_weight="1"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/settings_seat"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:layout_weight="1"/>
                    <!--<EditText-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:hint=""-->
                        <!--android:id="@+id/textview_settings_seat9"-->
                        <!--android:descendantFocusability="afterDescendants"-->
                        <!--android:enabled="true"-->
                        <!--android:textSize="14sp"/>-->
                    <Spinner
                        android:id="@+id/spinner_settings_seat9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:entries="@array/seats"/>

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:text="@string/settings_Appear"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_weight="1"/>-->
                    <!--<Spinner-->
                        <!--android:id="@+id/spinner_settings_appear9"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="12sp"-->
                        <!--android:entries="@array/feature"/>-->

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/settings_name"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"/>
                    <EditText
                        android:id="@+id/textview_settings_name9"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:hint="@string/settings_name"
                        android:enabled="true"
                        android:descendantFocusability="afterDescendants"
                        android:textSize="12sp"
                        android:singleLine="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorBlack">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_ble10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout_ble9"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_major"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/textview_settings_major10"
                        android:text=""
                        android:textSize="12sp"
                        android:background="@drawable/textborder"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/settings_minor"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/textview_settings_minor10"
                        android:text=""
                        android:textSize="12sp"
                        android:background="@drawable/textborder"/>

                    <!--<TextView-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:text="@string/settings_name"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="12sp"/>-->
                    <!--<EditText-->
                        <!--android:id="@+id/textview_settings_name10"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:hint="@string/settings_name"-->
                        <!--android:enabled="true"-->
                        <!--android:descendantFocusability="afterDescendants"-->
                        <!--android:textSize="12sp"-->
                        <!--android:singleLine="true"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/settings_Appear"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:layout_weight="1"/>
                    <Spinner
                        android:id="@+id/spinner_settings_appear10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:entries="@array/feature"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/settings_distance10"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_weight="1"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:id="@+id/textview_settings_distance10"-->
                        <!--android:background="@drawable/textborder"-->
                        <!--android:text=""-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_weight="1"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/settings_seat"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:layout_weight="1"/>
                    <!--<EditText-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:hint=""-->
                        <!--android:id="@+id/textview_settings_seat10"-->
                        <!--android:descendantFocusability="afterDescendants"-->
                        <!--android:enabled="true"-->
                        <!--android:textSize="14sp"/>-->
                    <Spinner
                        android:id="@+id/spinner_settings_seat10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:entries="@array/seats" />

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:text="@string/settings_Appear"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_weight="1"/>-->
                    <!--<Spinner-->
                        <!--android:id="@+id/spinner_settings_appear10"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="12sp"-->
                        <!--android:entries="@array/feature"/>-->

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/settings_name"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"/>
                    <EditText
                        android:id="@+id/textview_settings_name10"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:hint="@string/settings_name"
                        android:enabled="true"
                        android:descendantFocusability="afterDescendants"
                        android:textSize="12sp"
                        android:singleLine="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorBlack">
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
